// Books页面 - 参考reading页面的优雅设计风格
.booksPage {
  min-height: 100vh;
  background: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 0 var(--spacing-4);
  max-width: 420px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: var(--spacing-8);
}

// Hero区域 - 简洁的标题展示
.hero {
  text-align: center;
  padding: var(--spacing-6) 0 var(--spacing-8);

  h1 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-3) 0;
    line-height: var(--line-height-tight);
  }

  p {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin: 0;
    line-height: var(--line-height-relaxed);
  }
}

// 通用区域标题
.sectionTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-4) 0;
  line-height: var(--line-height-tight);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.resultCount {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  color: var(--color-text-secondary);
}

// 统计数据区域
.statsSection {
  margin-bottom: var(--spacing-8);
}

.statCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  transition: all 0.2s ease;
  height: 72px;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card-hover);
  }
}

.statIcon {
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.statContent {
  flex: 1;
  text-align: left;
}

.statValue {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-1);
}

.statLabel {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

// 过滤器区域
.filtersSection {
  margin-bottom: var(--spacing-8);
}

// 搜索栏
.searchBar {
  display: flex;
  align-items: center;
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-3) var(--spacing-4);
  margin-bottom: var(--spacing-4);
  transition: border-color 0.2s ease;

  &:focus-within {
    border-color: var(--color-border-focus);
    box-shadow: var(--shadow-input-focus);
  }
}

.searchIcon {
  font-size: var(--font-size-lg);
  color: var(--color-text-tertiary);
  margin-right: var(--spacing-3);
  flex-shrink: 0;
}

.searchInput {
  border: none;
  outline: none;
  background: transparent;
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  flex: 1;

  &::placeholder {
    color: var(--color-text-tertiary);
  }
}

// 标签过滤器
.tagFilter {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.tagButton {
  background: var(--color-surface-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-full);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);

  &:hover {
    border-color: var(--color-border-focus);
    background: var(--color-surface-primary);
  }
}

.activeTag {
  background: var(--color-primary-500);
  border: 1px solid var(--color-primary-500);
  border-radius: var(--radius-full);
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-weight: var(--font-weight-medium);
  box-shadow: 0 2px 8px rgba(78, 140, 255, 0.2);
}

.tagIcon {
  font-size: var(--font-size-xs);
}

// 书籍区域
.booksSection {
  margin-bottom: var(--spacing-6);
}

.booksGrid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

// 书籍卡片 - 继承reading页面的卡片设计
.bookCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card-hover);

    .arrow {
      transform: translateX(var(--spacing-1));
      opacity: 1;
    }
  }

  &:active {
    transform: translateY(0);
    transition-duration: 0.1s;
  }
}

.bookContent {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-4);
  padding: var(--spacing-5);
}

.bookCover {
  width: 64px;
  height: 80px;
  border-radius: var(--radius-lg);
  background: var(--color-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  svg {
    font-size: var(--font-size-2xl);
    color: var(--color-text-tertiary);
  }
}

.bookInfo {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.bookTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookIntro {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookMeta {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.wordCount,
.userCount {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.metaIcon {
  font-size: var(--font-size-xs);
}

.bookTags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-1);
}

.bookTag {
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-tight);
}

.moreTag {
  background: var(--color-bg-quaternary);
  color: var(--color-text-tertiary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-tight);
}

// 箭头图标
.arrow {
  font-size: var(--font-size-lg);
  color: var(--color-text-tertiary);
  opacity: 0.6;
  transition: all 0.2s ease;
  flex-shrink: 0;
  align-self: center;
  margin-top: var(--spacing-2);
}

// 空状态
.emptyState {
  text-align: center;
  padding: var(--spacing-8) var(--spacing-4);
  color: var(--color-text-secondary);

  .emptyIcon {
    font-size: var(--font-size-4xl);
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-4);
  }

  p {
    margin: 0;
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
  }
}

// 加载状态
.loading {
  text-align: center;
  padding: var(--spacing-8);
  color: var(--color-text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-3);

  p {
    margin: 0;
    font-size: var(--font-size-base);
  }
}

.loadingSpinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--color-border-primary);
  border-top: 3px solid var(--color-primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 深色主题适配
[data-theme='dark'] {
  .bookCard,
  .statCard {
    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
  }

  .activeTag {
    box-shadow: 0 2px 8px rgba(78, 140, 255, 0.3);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .content {
    padding: 0 var(--spacing-3);
    max-width: 100%;
  }

  .hero {
    padding: var(--spacing-5) 0 var(--spacing-6);

    h1 {
      font-size: var(--font-size-xl);
    }

    p {
      font-size: var(--font-size-sm);
    }
  }

  .statsSection,
  .filtersSection,
  .booksSection {
    margin-bottom: var(--spacing-6);
  }

  .statCard {
    padding: var(--spacing-3);
    height: 64px;
    gap: var(--spacing-2);
  }

  .statIcon {
    font-size: var(--font-size-lg);
  }

  .statValue {
    font-size: var(--font-size-base);
  }

  .bookContent {
    padding: var(--spacing-4);
    gap: var(--spacing-3);
  }

  .bookCover {
    width: 56px;
    height: 72px;
  }

  .bookTitle {
    font-size: var(--font-size-base);
  }

  .bookIntro {
    font-size: var(--font-size-xs);
  }
}

// 动画优化
@media (prefers-reduced-motion: no-preference) {
  .hero {
    animation: fadeInDown 0.4s ease forwards;
  }

  .statCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) {
      animation-delay: 0.1s;
    }
    &:nth-child(2) {
      animation-delay: 0.15s;
    }
    &:nth-child(3) {
      animation-delay: 0.2s;
    }
  }

  .searchBar {
    animation: fadeInUp 0.4s ease forwards;
    animation-delay: 0.25s;
    opacity: 0;
  }

  .tagFilter {
    animation: fadeInUp 0.4s ease forwards;
    animation-delay: 0.3s;
    opacity: 0;
  }

  .bookCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) {
      animation-delay: 0.35s;
    }
    &:nth-child(2) {
      animation-delay: 0.4s;
    }
    &:nth-child(3) {
      animation-delay: 0.45s;
    }
    &:nth-child(4) {
      animation-delay: 0.5s;
    }
    &:nth-child(n + 5) {
      animation-delay: 0.55s;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(var(--spacing-4));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(calc(-1 * var(--spacing-4)));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 焦点状态 - 无障碍支持
.bookCard:focus-visible,
.statCard:focus-visible,
.tagButton:focus-visible,
.activeTag:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

.searchBar:focus-within {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}
