.card {
  background: var(--color-surface-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  padding: var(--spacing-6);
  border: 1px solid var(--color-border-primary);
  transition: all var(--duration-fast) var(--ease-out);
  position: relative;
  overflow: hidden;

  // 卡片光泽效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left var(--duration-slow) var(--ease-out);
    z-index: 0;
  }

  // 确保内容在光泽效果之上
  > * {
    position: relative;
    z-index: 1;
  }
}

.hover {
  &:hover {
    box-shadow: var(--shadow-card-hover);
    transform: translateY(-2px);
    border-color: var(--color-border-secondary);

    &::before {
      left: 100%;
    }
  }

  &:focus-visible {
    outline: 2px solid var(--color-border-focus);
    outline-offset: 2px;
  }
}

.gradient {
  background: linear-gradient(135deg, var(--color-primary-50), var(--color-primary-100));
  border-color: var(--color-primary-200);

  &.hover:hover {
    background: linear-gradient(135deg, var(--color-primary-100), var(--color-primary-200));
  }
}

// 深色主题适配
[data-theme='dark'] {
  .gradient {
    background: linear-gradient(135deg, rgba(46, 196, 182, 0.1), rgba(46, 196, 182, 0.15));
    border-color: rgba(46, 196, 182, 0.3);

    &.hover:hover {
      background: linear-gradient(135deg, rgba(46, 196, 182, 0.15), rgba(46, 196, 182, 0.2));
    }
  }
}

// 响应式适配
@media (max-width: 480px) {
  .card {
    padding: var(--spacing-5);
  }
}
