// 单词详情阶段 - 参考me页面设计
.detailContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  padding: var(--spacing-4) 0;
}

// 单词信息卡片 - 参考me页面卡片风格
.wordInfoCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card-hover);
  }

  &:active {
    transform: translateY(0);
    transition-duration: 0.1s;
  }
}

.wordHeader {
  text-align: center;
}

.wordText {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-4);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
  line-height: var(--line-height-tight);

  &:hover {
    transform: scale(1.02);
    color: var(--color-primary-500);
  }

  &:active {
    transform: scale(0.98);
  }
}

.wordPronunciation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-3);
}

.voiceToggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-2) var(--spacing-3);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);

  &:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-focus);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
  }
}

.voiceType {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.soundIcon {
  font-size: var(--font-size-base);
  color: var(--color-text-tertiary);
}

.phoneticText {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.wordMeta {
  display: flex;
  justify-content: center;
}

.partOfSpeech {
  padding: var(--spacing-1) var(--spacing-3);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

// Tab内容卡片
.contentCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card-hover);
  }

  &:active {
    transform: translateY(0);
    transition-duration: 0.1s;
  }
}

// Tab导航样式
.tabNav {
  display: flex;
  background: var(--color-bg-secondary);
  border-bottom: 1px solid var(--color-border-primary);
}

.tabItem {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4) var(--spacing-6);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
  position: relative;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);

  &:hover {
    background: var(--color-bg-tertiary);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: -2px;
  }
}

.tabActive {
  background: var(--color-surface-primary);
  color: var(--color-primary-500);

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--color-primary-500);
  }
}

.tabText {
  color: inherit;
  transition: color var(--duration-fast) var(--ease-out);
}

.tabCount {
  padding: var(--spacing-1) var(--spacing-2);
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-tertiary);
  min-width: 20px;
  text-align: center;
  transition: all var(--duration-fast) var(--ease-out);
}

.tabActive .tabCount {
  background: var(--color-primary-100);
  border-color: var(--color-primary-300);
  color: var(--color-primary-600);
}

// Tab内容区域
.tabContent {
  padding: var(--spacing-6);
  min-height: 200px;
}

// 释义内容样式
.definitionContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.primaryDefinition {
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--color-border-primary);
}

.definition {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-3);
  font-style: italic;
}

.chineseDefinition {
  font-size: var(--font-size-lg);
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-4);
}

.additionalMeanings {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  overflow: hidden;
}

.meaningItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-2) 0;
  border-bottom: 1px solid var(--color-border-primary);

  &:last-child {
    border-bottom: none;
  }
}

.meaningPartOfSpeech {
  padding: var(--spacing-1) var(--spacing-2);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  min-width: 36px;
  text-align: center;
  font-weight: var(--font-weight-medium);
}

.meaningText {
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  flex: 1;
  line-height: var(--line-height-normal);
}

// 展开/收起按钮样式
.expandButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  margin-top: var(--spacing-4);
  padding: var(--spacing-3) var(--spacing-4);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  user-select: none;

  &:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-focus);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  &:active {
    transform: translateY(0);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
  }
}

.expandText {
  color: var(--color-text-secondary);
  transition: color var(--duration-fast) var(--ease-out);
}

.expandIcon {
  font-size: var(--font-size-base);
  color: var(--color-text-tertiary);
  transition: all var(--duration-fast) var(--ease-out);
}

.expandButton:hover {
  .expandText {
    color: var(--color-text-primary);
  }

  .expandIcon {
    color: var(--color-primary-500);
  }
}

// 动画效果
@keyframes expandContent {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 1000px;
    transform: translateY(0);
  }
}

@keyframes collapseContent {
  from {
    opacity: 1;
    max-height: 1000px;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
}

// 为展开的内容添加动画类
.expanding {
  animation: expandContent 0.3s ease-out forwards;
}

.collapsing {
  animation: collapseContent 0.3s ease-out forwards;
}

// 例句内容样式
.examplesContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.examplesList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  overflow: hidden;
}

.exampleItem {
  padding: var(--spacing-4);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  border-left: 3px solid var(--color-primary-500);
  transition: all var(--duration-fast) var(--ease-out);

  &:hover {
    background: var(--color-bg-tertiary);
    transform: translateX(2px);
  }
}

.exampleSentence {
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-2);
  font-style: italic;
  font-weight: var(--font-weight-normal);
}

.exampleTranslation {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
}

// 下一词按钮区域
.nextWordSection {
  display: flex;
  justify-content: center;
  padding: var(--spacing-5) 0;
}

.nextWordButton {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4) var(--spacing-8);
  background: var(--color-primary-500);
  color: var(--color-text-inverse);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;

  &:hover {
    background: var(--color-primary-600);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

.nextArrow {
  font-size: var(--font-size-lg);
  transition: transform 0.2s ease;

  .nextWordButton:hover & {
    transform: translateX(var(--spacing-1));
  }
}

// 深色主题适配
[data-theme='dark'] {
  .wordInfoCard,
  .contentCard {
    &:hover {
      box-shadow: var(--shadow-card-hover);
    }
  }

  .exampleItem {
    &:hover {
      background: var(--color-bg-tertiary);
    }
  }

  .tabActive .tabCount {
    background: var(--color-primary-900);
    border-color: var(--color-primary-700);
    color: var(--color-primary-400);
  }
}

// 动画优化 - 参考me页面风格
@media (prefers-reduced-motion: no-preference) {
  .wordInfoCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
  }

  .contentCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
    animation-delay: 0.1s;
  }

  .nextWordSection {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
    animation-delay: 0.15s;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(var(--spacing-4));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .detailContainer {
    gap: var(--spacing-4);
  }

  .wordInfoCard {
    padding: var(--spacing-5);
  }

  .tabContent {
    padding: var(--spacing-5);
    min-height: 180px;
  }

  .tabItem {
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
  }

  .wordText {
    font-size: var(--font-size-2xl);
  }

  .nextWordButton {
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-sm);
  }
}
