// 我的页面 - 参考reading页面的优雅简洁设计
.mePage {
  min-height: 100vh;
  background: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 0 var(--spacing-4);
  max-width: 420px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: var(--spacing-8);
}

// Hero区域 - 简洁的标题展示
.hero {
  text-align: center;
  padding: var(--spacing-6) 0 var(--spacing-8);

  h1 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-3) 0;
    line-height: var(--line-height-tight);
  }

  p {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin: 0;
    line-height: var(--line-height-relaxed);
  }
}

// 通用区域标题
.sectionTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-4) 0;
  line-height: var(--line-height-tight);
}

// 用户资料区域
.profileSection {
  margin-bottom: var(--spacing-8);
}

.profileCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card-hover);

    .profileIcon {
      transform: translateX(var(--spacing-1));
    }
  }

  &:active {
    transform: translateY(0);
    transition-duration: 0.1s;
  }
}

.profileContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-5);
}

.avatarContainer {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 64px !important;
  height: 64px !important;
  border-radius: var(--radius-lg) !important;
}

.vipBadge {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #ffd700, #ffb300);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  color: white;
  border: 2px solid var(--color-surface-primary);
}

.userInfo {
  flex: 1;
  min-width: 0;
}

.nickname {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-2) 0;
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.levelBadge {
  background: var(--color-bg-tertiary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.userStats {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.statItem {
  text-align: center;
  flex: 1;
}

.statValue {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-1);
  display: block;
}

.statLabel {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

.statDivider {
  width: 1px;
  height: 32px;
  background: var(--color-border-primary);
}

.profileIcon {
  font-size: var(--font-size-lg);
  color: var(--color-text-tertiary);
  opacity: 0.6;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

// 统计数据区域 - 统一样式
.statsSection {
  margin-bottom: var(--spacing-8);
}

.statCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  transition: all 0.2s ease;
  height: 72px;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card-hover);
  }
}

.statIcon {
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.statContent {
  flex: 1;
  text-align: left;

  .statValue {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-1);
  }

  .statLabel {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    line-height: var(--line-height-normal);
  }
}

// 今日进度区域
.progressSection {
  margin-bottom: var(--spacing-8);
}

.progressCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.progressValue {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.progressPercent {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary-500);
}

.progressBar {
  margin-bottom: var(--spacing-3);
}

.bookInfo {
  padding-top: var(--spacing-2);
  border-top: 1px solid var(--color-border-secondary);
  margin-top: var(--spacing-3);

  span {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    line-height: var(--line-height-normal);
  }
}

// 功能区域 - 继承reading页面样式
.featuresSection {
  margin-bottom: var(--spacing-8);
}

.features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.featureCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-5);
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card-hover);

    .arrow {
      transform: translateX(var(--spacing-1));
      opacity: 1;
    }
  }

  &:active {
    transform: translateY(0);
    transition-duration: 0.1s;
  }
}

// 图标容器
.iconWrapper {
  width: 48px;
  height: 48px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
  transition: transform 0.2s ease;

  .featureCard:hover & {
    transform: scale(1.05);
  }
}

// 卡片内容
.cardContent {
  flex: 1;
  min-width: 0;

  h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-1) 0;
    line-height: var(--line-height-tight);
  }

  p {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: 0;
    line-height: var(--line-height-relaxed);
  }
}

// 箭头图标
.arrow {
  font-size: var(--font-size-lg);
  color: var(--color-text-tertiary);
  opacity: 0.6;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

// 设置区域
.settingsSection {
  margin-bottom: var(--spacing-6);
}

// 深色主题适配
[data-theme='dark'] {
  .profileCard,
  .featureCard,
  .statCard,
  .progressCard {
    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
  }

  .vipBadge {
    border-color: var(--color-bg-primary);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .content {
    padding: 0 var(--spacing-3);
    max-width: 100%;
  }

  .hero {
    padding: var(--spacing-5) 0 var(--spacing-6);

    h1 {
      font-size: var(--font-size-xl);
    }

    p {
      font-size: var(--font-size-sm);
    }
  }

  .profileContent {
    padding: var(--spacing-4);
    gap: var(--spacing-3);
  }

  .avatar {
    width: 56px !important;
    height: 56px !important;
  }

  .nickname {
    font-size: var(--font-size-base);
  }

  .statsSection,
  .progressSection,
  .featuresSection,
  .settingsSection {
    margin-bottom: var(--spacing-6);
  }

  .statCard {
    padding: var(--spacing-3);
    height: 64px;
    gap: var(--spacing-2);
  }

  .statIcon {
    font-size: var(--font-size-lg);
  }

  .statContent .statValue {
    font-size: var(--font-size-base);
  }

  .progressCard {
    padding: var(--spacing-3);
  }

  .featureCard {
    padding: var(--spacing-4);
    gap: var(--spacing-3);
  }

  .iconWrapper {
    width: 44px;
    height: 44px;
    font-size: var(--font-size-lg);
  }

  .cardContent {
    h4 {
      font-size: var(--font-size-base);
    }

    p {
      font-size: var(--font-size-xs);
    }
  }
}

// 动画优化
@media (prefers-reduced-motion: no-preference) {
  .hero {
    animation: fadeInDown 0.4s ease forwards;
  }

  .profileCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
    animation-delay: 0.1s;
  }

  .statCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) {
      animation-delay: 0.15s;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.25s;
    }
    &:nth-child(4) {
      animation-delay: 0.3s;
    }
  }

  .progressCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
    animation-delay: 0.35s;
  }

  .featureCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) {
      animation-delay: 0.4s;
    }
    &:nth-child(2) {
      animation-delay: 0.45s;
    }
    &:nth-child(3) {
      animation-delay: 0.5s;
    }
    &:nth-child(4) {
      animation-delay: 0.55s;
    }
    &:nth-child(5) {
      animation-delay: 0.6s;
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(var(--spacing-4));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(calc(-1 * var(--spacing-4)));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 焦点状态 - 无障碍支持
.profileCard:focus-visible,
.featureCard:focus-visible,
.statCard:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}
