// 阅读页面 - 优雅简洁设计
.readingPage {
  min-height: 100vh;
  background: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 0 var(--spacing-4);
  max-width: 420px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: var(--spacing-8);
}

// Hero区域 - 简洁的标题展示
.hero {
  text-align: center;
  padding: var(--spacing-6) 0 var(--spacing-8);

  h1 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-3) 0;
    line-height: var(--line-height-tight);
  }

  p {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin: 0;
    line-height: var(--line-height-relaxed);
  }
}

// 通用区域标题
.sectionTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-4) 0;
  line-height: var(--line-height-tight);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

// 统计数据区域
.statsSection {
  margin-bottom: var(--spacing-8);
}

.statCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  transition: all 0.2s ease;
  height: 72px;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card-hover);
  }
}

.statIcon {
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.statContent {
  flex: 1;
  text-align: left;
}

.statValue {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-1);
}

.statLabel {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

// 功能区域
.featuresSection {
  margin-bottom: var(--spacing-8);
}

.features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

// 功能卡片 - 继承AI页面的设计
.featureCard {
  background: var(--color-surface-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  padding: var(--spacing-5);
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card-hover);

    .arrow {
      transform: translateX(var(--spacing-1));
      opacity: 1;
    }
  }

  &:active {
    transform: translateY(0);
    transition-duration: 0.1s;
  }
}

// 图标容器
.iconWrapper {
  width: 48px;
  height: 48px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
  transition: transform 0.2s ease;

  .featureCard:hover & {
    transform: scale(1.05);
  }
}

// 卡片内容
.cardContent {
  flex: 1;
  min-width: 0;

  h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-1) 0;
    line-height: var(--line-height-tight);
  }

  p {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: 0;
    line-height: var(--line-height-relaxed);
  }
}

// 箭头图标
.arrow {
  font-size: var(--font-size-lg);
  color: var(--color-text-tertiary);
  opacity: 0.6;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

// 最近阅读区域
.recentSection {
  margin-bottom: var(--spacing-6);
}

.booksList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.bookCard {
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: 0;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--color-border-focus);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card);

    .arrow {
      transform: translateX(var(--spacing-1));
    }
  }
}

.bookContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
}

.bookCover {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-base);
  background: var(--color-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  svg {
    font-size: var(--font-size-lg);
    color: var(--color-text-tertiary);
  }
}

.bookInfo {
  flex: 1;
  min-width: 0;
}

.bookTitle {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-1);
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookMeta {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  flex-wrap: wrap;
}

.bookTag {
  background: var(--color-bg-tertiary);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

// 空状态
.emptyState {
  text-align: center;
  padding: var(--spacing-8) var(--spacing-4);
  color: var(--color-text-secondary);

  .emptyIcon {
    font-size: var(--font-size-4xl);
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-4);
  }

  p {
    margin: 0 0 var(--spacing-4) 0;
    font-size: var(--font-size-base);
  }
}

// 加载状态
.loading {
  text-align: center;
  padding: var(--spacing-8);
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

// 深色主题适配
[data-theme='dark'] {
  .featureCard,
  .statCard,
  .bookCard {
    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .content {
    padding: 0 var(--spacing-3);
    max-width: 100%;
  }

  .hero {
    padding: var(--spacing-5) 0 var(--spacing-6);

    h1 {
      font-size: var(--font-size-xl);
    }

    p {
      font-size: var(--font-size-sm);
    }
  }

  .statsSection,
  .featuresSection,
  .recentSection {
    margin-bottom: var(--spacing-6);
  }

  .statCard {
    padding: var(--spacing-3);
    height: 64px;
    gap: var(--spacing-2);
  }

  .statIcon {
    font-size: var(--font-size-lg);
  }

  .statValue {
    font-size: var(--font-size-base);
  }

  .featureCard {
    padding: var(--spacing-4);
    gap: var(--spacing-3);
  }

  .iconWrapper {
    width: 44px;
    height: 44px;
    font-size: var(--font-size-lg);
  }

  .cardContent {
    h4 {
      font-size: var(--font-size-base);
    }

    p {
      font-size: var(--font-size-xs);
    }
  }

  .bookContent {
    padding: var(--spacing-3);
    gap: var(--spacing-2);
  }

  .bookCover {
    width: 40px;
    height: 40px;
  }

  .bookTitle {
    font-size: var(--font-size-sm);
  }
}

// 动画优化
@media (prefers-reduced-motion: no-preference) {
  .hero {
    animation: fadeInDown 0.4s ease forwards;
  }

  .statCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) { animation-delay: 0.1s; }
    &:nth-child(2) { animation-delay: 0.15s; }
    &:nth-child(3) { animation-delay: 0.2s; }
    &:nth-child(4) { animation-delay: 0.25s; }
  }

  .featureCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) { animation-delay: 0.3s; }
    &:nth-child(2) { animation-delay: 0.35s; }
    &:nth-child(3) { animation-delay: 0.4s; }
  }

  .bookCard {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;

    &:nth-child(1) { animation-delay: 0.45s; }
    &:nth-child(2) { animation-delay: 0.5s; }
    &:nth-child(3) { animation-delay: 0.55s; }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(var(--spacing-4));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(calc(-1 * var(--spacing-4)));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 焦点状态 - 无障碍支持
.featureCard:focus-visible,
.statCard:focus-visible,
.bookCard:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}
