.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 68px;
  background: var(--color-bg-secondary);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: var(--z-fixed);
  padding: var(--spacing-1) var(--spacing-2) calc(var(--spacing-1) + env(safe-area-inset-bottom));
  transition: all var(--duration-normal) var(--ease-out);
}

.tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #a1a1a1;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-2) var(--spacing-1);
  border-radius: var(--radius-lg);
  transition: all var(--duration-fast) var(--ease-out);
  position: relative;
  overflow: hidden;
  min-height: 48px;

  // 微交互效果
  &:hover {
    color: var(--color-text-secondary);
  }
}

.tabActive {
  color: #000;

  &:hover {
    color: #000;
  }
}

.icon {
  font-size: 22px;
  margin-bottom: var(--spacing-1);
  transition: all var(--duration-fast) var(--ease-out);
}

// 深色主题特殊处理
[data-theme='dark'] {
  .tab {
    &:hover {
      background-color: var(--color-neutral-800);
    }
  }

  .tabActive {
    background-color: rgba(46, 196, 182, 0.1);

    &:hover {
      background-color: rgba(46, 196, 182, 0.15);
    }
  }
}

// 响应式适配
@media (max-width: 480px) {
  .tabbar {
    height: 64px;
    padding: var(--spacing-1) 0 calc(var(--spacing-1) + env(safe-area-inset-bottom));
  }

  .tab {
    padding: var(--spacing-1);
    min-height: 44px;
  }

  .icon {
    font-size: 20px;
  }
}

// 高对比度模式
@media (prefers-contrast: high) {
  .tab {
    border: 1px solid transparent;
  }

  .tabActive {
    border-color: var(--color-primary-500);
  }
}
