// ==================== WordList Component Styles ====================

@import '../../styles/design-tokens.less';

.wordList {
  width: 100%;

  &.listLayout {
    .listContainer {
      display: flex;
      flex-direction: column;
      gap: 1px;
      background: var(--color-border-primary);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }
  }
}

// ==================== Card Layout ====================

.wordCard {
  border-radius: var(--radius-lg);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-card);
  transition: all var(--duration-normal) var(--ease-out);
  cursor: pointer;
  overflow: hidden;

  &:hover {
    box-shadow: var(--shadow-card-hover);
    transform: translateY(-2px);
    border-color: var(--color-primary-200);
  }

  &:active {
    transform: translateY(0);
    transition-duration: var(--duration-fast);
  }

  &.listCard {
    border-radius: 0;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid var(--color-border-primary);

    &:hover {
      transform: none;
      box-shadow: none;
      background: var(--color-bg-secondary);
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.cardContent {
  padding: var(--spacing-4);
}

.wordHeader {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.wordMain {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-3);
}

.wordText {
  flex: 1;
}

.headword {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-2) 0;
  line-height: var(--line-height-tight);
}

.phonetic {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.phoneticLabel {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: var(--color-bg-tertiary);
  padding: 2px var(--spacing-2);
  border-radius: var(--radius-sm);
  min-width: 20px;
  text-align: center;
}

.phoneticText {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
}

.audioBtn {
  font-size: var(--font-size-lg);
  color: var(--color-primary-500);
  cursor: pointer;
  padding: var(--spacing-1);
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-out);

  &:hover {
    background: var(--color-primary-50);
    color: var(--color-primary-600);
  }

  &:active {
    transform: scale(0.95);
  }
}

.wordActions {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-2);
}

.collectBtn,
.listCollectBtn {
  padding: var(--spacing-2);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);

  .heart {
    font-size: var(--font-size-lg);
    color: var(--color-text-tertiary);
  }

  .heartFilled {
    font-size: var(--font-size-lg);
    color: var(--color-error);
  }

  &:hover {
    background: var(--color-bg-tertiary);

    .heart {
      color: var(--color-error);
    }
  }

  &:active {
    transform: scale(0.95);
  }
}

.wordMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-3);
}

.badges {
  display: flex;
  gap: var(--spacing-2);
  flex-wrap: wrap;
}

.starRating {
  display: flex;
  gap: 2px;
  align-items: center;
}

.star {
  font-size: 12px;
  color: var(--color-neutral-300);
  transition: color var(--duration-fast) var(--ease-out);

  &.starFilled {
    color: var(--color-warning);
  }
}

.wordMeanings {
  margin-top: var(--spacing-3);
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--color-border-primary);
}

.meaning {
  display: flex;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-2);
  align-items: flex-start;

  &:last-child {
    margin-bottom: 0;
  }
}

.partOfSpeech {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-600);
  background: var(--color-primary-50);
  padding: 2px var(--spacing-2);
  border-radius: var(--radius-sm);
  white-space: nowrap;
  min-width: fit-content;
}

.meaningText {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  line-height: var(--line-height-normal);
  flex: 1;
}

.moreIndicator {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  margin-top: var(--spacing-2);
  text-align: center;
  padding: var(--spacing-1);
  background: var(--color-bg-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);

  &:hover {
    background: var(--color-bg-tertiary);
    color: var(--color-text-secondary);
  }
}

// ==================== List Layout ====================

.wordListItem {
  background: var(--color-bg-elevated);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-out);

  &:hover {
    background: var(--color-bg-secondary);
  }

  &:first-child {
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
  }

  &:last-child {
    border-bottom-left-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
  }
}

.listContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4);
  gap: var(--spacing-3);
}

.listMain {
  flex: 1;
  min-width: 0;
}

.listWord {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.listHeadword {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.listMeaning {
  display: flex;
  gap: var(--spacing-2);
  align-items: center;
}

.listPartOfSpeech {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-600);
  background: var(--color-primary-50);
  padding: 2px var(--spacing-2);
  border-radius: var(--radius-sm);
  white-space: nowrap;
}

.listMeaningText {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
  .text-truncate();
}

.listActions {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

// ==================== Loading State ====================

.loadingCard {
  pointer-events: none;
}

.loadingSkeleton {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.loadingTitle,
.loadingPhonetic,
.loadingMeaning {
  background: linear-gradient(
    90deg,
    var(--color-neutral-200) 25%,
    var(--color-neutral-100) 50%,
    var(--color-neutral-200) 75%
  );
  background-size: 200% 100%;
  border-radius: var(--radius-sm);
  animation: shimmer 1.5s infinite ease-in-out;
}

.loadingTitle {
  height: 24px;
  width: 60%;
}

.loadingPhonetic {
  height: 16px;
  width: 40%;
}

.loadingMeaning {
  height: 16px;
  width: 80%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// ==================== Empty State ====================

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-16) var(--spacing-4);
  text-align: center;
}

.emptyIcon {
  font-size: 48px;
  color: var(--color-text-tertiary);
  margin-bottom: var(--spacing-4);
  opacity: 0.6;
}

.emptyTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-2);
}

.emptyDesc {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

// ==================== Dark Theme ====================

[data-theme='dark'] {
  .phoneticLabel {
    background: var(--color-neutral-800);
  }

  .partOfSpeech,
  .listPartOfSpeech {
    background: var(--color-primary-900);
    color: var(--color-primary-300);
  }

  .audioBtn:hover {
    background: var(--color-primary-900);
  }

  .moreIndicator:hover {
    background: var(--color-neutral-800);
  }

  .loadingTitle,
  .loadingPhonetic,
  .loadingMeaning {
    background: linear-gradient(
      90deg,
      var(--color-neutral-800) 25%,
      var(--color-neutral-700) 50%,
      var(--color-neutral-800) 75%
    );
  }
}

// ==================== Responsive Design ====================

@media (max-width: @screen-sm) {
  .wordCard {
    .cardContent {
      padding: var(--spacing-3);
    }
  }

  .headword {
    font-size: var(--font-size-lg);
  }

  .wordMain {
    align-items: flex-start;
  }

  .meaning {
    gap: var(--spacing-1);
    align-items: flex-start;
  }

  .wordMeta {
    align-items: flex-start;
    gap: var(--spacing-2);
  }
}

// ==================== Animations ====================

.wordCard {
  .animate-fadeIn();
}

.wordListItem {
  transition: all var(--duration-normal) var(--ease-out);
  transform: translateX(0);

  &:hover {
    transform: translateX(4px);
  }
}
