// 词汇练习页面 - 参考me页面设计
.wordLearningPage {
  min-height: 100vh;
  background: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 0 var(--spacing-4);
  max-width: 420px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: var(--spacing-8);
}

// 错误状态页面 - 参考me页面风格
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: var(--spacing-8) var(--spacing-4);
  text-align: center;
  color: var(--color-text-primary);
}

.errorIcon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-6);
  opacity: 0.8;
}

.errorTitle {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-3);
  line-height: var(--line-height-tight);
}

.errorMessage {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-8);
  max-width: 280px;
}

.retryButton {
  padding: var(--spacing-3) var(--spacing-6);
  background: var(--color-primary-500);
  border: none;
  border-radius: var(--radius-lg);
  color: var(--color-text-inverse);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);

  &:hover {
    background: var(--color-primary-600);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .content {
    padding: 0 var(--spacing-3);
    max-width: 100%;
  }

  .errorContainer {
    padding: var(--spacing-6) var(--spacing-3);
    min-height: 50vh;
  }

  .errorIcon {
    font-size: var(--font-size-3xl);
  }

  .errorTitle {
    font-size: var(--font-size-xl);
  }

  .errorMessage {
    font-size: var(--font-size-sm);
  }
}
