.books {
  min-height: 100vh;
}

.header {
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
  display: flex;
  align-items: center;
}

.content {
  padding: 16px;
}

.loading,
.empty {
  text-align: center;
  color: #888;
  margin-top: 40px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(78, 140, 255, 0.08);
  padding: 16px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  transition: box-shadow 0.2s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 4px 24px rgba(78, 140, 255, 0.16);
  }
}

.coverWrap {
  width: 60px;
  height: 80px;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  border-radius: 8px;
  overflow: hidden;
}
.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.defaultCover {
  font-size: 2.5rem;
  color: #b0b6c3;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}
.intro {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 6px;
  line-height: 1.3;
}
.meta {
  font-size: 0.85rem;
  color: #888;
  display: flex;
  gap: 12px;
  margin-bottom: 4px;
  align-items: center;
}
.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 0.8rem;
  color: #4e8cff;
}
.tag {
  background: #e3eafc;
  border-radius: 6px;
  padding: 1px 7px;
  margin-right: 2px;
}

.searchBar {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  padding: 6px 12px;
  margin-bottom: 12px;
  box-shadow: 0 1px 4px rgba(78, 140, 255, 0.04);
}
.searchIcon {
  font-size: 1.2rem;
  color: #b0b6c3;
  margin-right: 6px;
}
.searchInput {
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
  flex: 1;
}

.tagTabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}
.tagTab {
  background: #f0f2f5;
  color: #4e8cff;
  border-radius: 12px;
  padding: 2px 12px;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition:
    background 0.2s,
    color 0.2s;
}
.activeTag {
  background: #4e8cff;
  color: #fff;
  border-radius: 12px;
  padding: 2px 12px;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(78, 140, 255, 0.08);
}

.bookInfo {
  text-align: center;
  margin-bottom: 20px;
}

.bookName {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.bookMeta {
  font-size: 0.9rem;
  color: #666;
}
